<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login page</title>

        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
                text-align: center;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .login-form input {
                margin: 0 0 10px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
                min-height: 30px;
                border-radius: 2px;
            }
        </style>

    </head>
    <body>
        <div class="login-form">
            <form action="/login" method="post">
                <h2>Log in</h2>       
                <input type="text" placeholder="Username" required="required", name="USERNAME">
                <input type="password" placeholder="Password" required="required", name="PASSWORD"></br>
                <button type="submit" class="btn">Log in</button>
            </form>
        </div>
    </body>
</html>