<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Root</title>

        <style>
            .menu {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .menu {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
                text-align: center;
            }
            .btn {     
                font-size: 15px;
                font-weight: bold;
                min-height: 30px;
                padding: 8px;
                border-radius: 2px;
                width: 80%;
            }
            .btn:hover {
                background-color: aquamarine;
            }
            .menu div {
                margin: 20px auto;
            }
            #disconnect {
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <h2>Root</h2>
            <p>Welcome to the root (of all troubles).</p>
            <div>
                <button class="btn" type="button" onclick="window.location.href = '/record'">Record</button>
            </div>
            <div>
                <button class="btn" type="button" onclick="window.location.href = '/predict'"">Predict</button>
            </div>
            <div>
                <button id="disconnect" class="btn type="button" onclick="window.location.href = '/login?DISCONNECT=YES'">Disconnect</button>
            </div>
        </div>
    </body>
</html>